[gd_scene format=3 uid="uid://coxkbpo7xtxlk"]

[ext_resource type="PackedScene" uid="uid://hl2pjyh382df" path="res://Scenes/player.tscn" id="1_hf1ha"]
[ext_resource type="PackedScene" uid="uid://cl0ep74w3spae" path="res://Scenes/UI/hud.tscn" id="1_wbxth"]

[node name="Gameplay" type="Node2D" unique_id=1378857908]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2009314414]

[node name="HUD" parent="CanvasLayer" unique_id=1729850713 instance=ExtResource("1_wbxth")]

[node name="Player" parent="." unique_id=1205173757 instance=ExtResource("1_hf1ha")]

[node name="Area" type="Node2D" parent="." unique_id=58399073 groups=["area_container"]]
