[gd_scene format=3 uid="uid://hl2pjyh382df"]

[ext_resource type="Script" uid="uid://c6ct41irtx8j" path="res://Scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bdlh5igaylqdv" path="res://Texture/player.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(12.4398, 14.133408)

[node name="Player" type="CharacterBody2D" unique_id=1205173757]
script = ExtResource("1_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=167212023]
position = Vector2(144, 424)
offset = Vector2(0, -15)
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1269919495]
position = Vector2(99, 437)
scale = Vector2(0.96464527, 0.99056184)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662032133]
position = Vector2(100, 436)
scale = Vector2(1, 1.0000002)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=637213514]
root_node = NodePath("../../Camera2D")
