[gd_scene format=3 uid="uid://y0qmxkhb461y"]

[ext_resource type="Script" uid="uid://d0h82vy1lwn1i" path="res://Scripts/area_exit.gd" id="1_vjwtd"]
[ext_resource type="Texture2D" uid="uid://dm80v0fshwol6" path="res://Texture/portal.png" id="2_vjwtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewrji"]
radius = 8.0

[node name="AreaExit" type="Area2D" unique_id=2140237144 node_paths=PackedStringArray("sprite") groups=["area_exits"]]
collision_layer = 65536
script = ExtResource("1_vjwtd")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218016304]
shape = SubResource("CircleShape2D_ewrji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1069479534]
z_index = -20
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.8388323, 0.8388323)
texture = ExtResource("2_vjwtd")
region_enabled = true
region_rect = Rect2(22, 0, 22, 22)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
